<html>
  <head>
    <style>
      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        margin-left: auto;
        margin-right: auto;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }

    /* Safari */
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <script>
      async function make_list(dir) {
        const response = await fetch(dir);
        const data = await response.json();
        let htmlString = '<ul>';
        for (let file of data) {
          htmlString += `<li><a href="${file.path}">${file.name}</a>`;
          if(file.type == "dir") {
            htmlString += await make_list(file.url)
          }
          htmlString += '</li>';
        }
        htmlString += '</ul>';
        return htmlString
      }

      make_list('https://api.github.com/repos/waiemwor/waiemwor.github.io/contents/').then(
        (htmlString) => {
          document.getElementsByTagName('body')[0].innerHTML = htmlString;
        }
      )
    </script>
    <div class="loader"></div>
  <body>
</html>